#BlueJ class context
comment0.params=
comment0.target=AudioTrack()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ AudioTracks\n
comment1.params=title\ duration\ reference
comment1.target=void\ audioTrack(java.lang.String,\ java.time.Duration,\ java.lang.String)
comment1.text=\n\ \n
comment2.params=
comment2.target=java.time.Duration\ getTrackDuration()
comment2.text=\n\ \n
comment3.params=
comment3.target=java.lang.String\ getTrackTitle()
comment3.text=\n\ \n
comment4.params=
comment4.target=java.lang.String\ getTrackReference()
numComments=5
