#BlueJ class context
comment0.params=
comment0.target=Media()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Media\n
comment1.params=title\ duration
comment1.target=void\ mediaGenetics(java.lang.String,\ java.time.Duration)
comment1.text=\n\ Makes\ a\ new\ HashMap\ for\ all\ the\ media\ and\ adds\ the\ media\ to\ it.\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\n\ @Return\ the\ media\ title.\n
comment3.params=
comment3.target=java.time.Duration\ getDuration()
comment3.text=\n\ @Returns\ the\ duration\ of\ the\ media.\n
numComments=4
