#BlueJ class context
comment0.params=
comment0.target=MediaReg()
comment0.text=\n\ Constructor\ of\ MediaReg\ class.\ \n\ @Runs\ MediaList().\n
comment1.params=
comment1.target=void\ MediaList()
comment1.text=\n\ Creates\ a\ new\ HashMap.\n
comment2.params=
comment2.target=java.lang.String\ GetMediaList()
comment2.text=\n\ Runs\ a\ for\ each\ loop\ and\ gets\ all\ the\ HashMap\ keys\ and\ returns\ them.\n\ @Return\ the\ whole\ Medialist.\n
comment3.params=
comment3.target=java.util.HashMap\ HashMap()
comment3.text=\n\ @Returns\ the\ whole\ HashMap\ list.\n
comment4.params=description\ media
comment4.target=void\ addMedia(java.lang.String,\ Media)
comment4.text=\n\ Adds\ a\ media\ to\ the\ HashMap\ media\ list.\n
comment5.params=description
comment5.target=Media\ removeMedia(java.lang.String)
comment5.text=\n\ Removes\ a\ media\ from\ the\ HashMap\ media\ list.\n\ @Returns\ the\ media\ removed.\n
comment6.params=description
comment6.target=void\ getMedia(java.lang.String)
comment6.text=\n\ Gets\ the\ media\ described\ from\ the\ mediaregistry.\n
numComments=7
