#BlueJ package file
dependency1.from=AudioReg
dependency1.to=AudioTrack
dependency1.type=UsesDependency
dependency10.from=RadioStation
dependency10.to=News
dependency10.type=UsesDependency
dependency11.from=RadioStation
dependency11.to=SoundEffects
dependency11.type=UsesDependency
dependency12.from=RadioStation
dependency12.to=Advertiser
dependency12.type=UsesDependency
dependency13.from=RadioStation
dependency13.to=Music
dependency13.type=UsesDependency
dependency14.from=CD
dependency14.to=Media
dependency14.type=UsesDependency
dependency15.from=Tape
dependency15.to=Media
dependency15.type=UsesDependency
dependency2.from=RadioStation
dependency2.to=AudioTrack
dependency2.type=UsesDependency
dependency3.from=RadioStation
dependency3.to=AudioReg
dependency3.type=UsesDependency
dependency4.from=RadioStation
dependency4.to=MediaReg
dependency4.type=UsesDependency
dependency5.from=RadioTUI
dependency5.to=RadioStation
dependency5.type=UsesDependency
dependency6.from=MediaReg
dependency6.to=Media
dependency6.type=UsesDependency
dependency7.from=RadioStation
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=RadioStation
dependency8.to=Tape
dependency8.type=UsesDependency
dependency9.from=RadioStation
dependency9.to=File
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=630
package.editor.height=618
package.editor.width=827
package.editor.x=1457
package.editor.y=86
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1322
target1.editor.y=74
target1.height=50
target1.name=PhysicalMedia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=710
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=2621
target10.editor.y=426
target10.height=50
target10.name=Music
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1346
target11.editor.y=116
target11.height=50
target11.name=News
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=270
target12.editor.y=198
target12.height=50
target12.name=MediaReg
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=490
target12.y=320
target13.editor.height=709
target13.editor.width=960
target13.editor.x=1327
target13.editor.y=105
target13.height=50
target13.name=AudioTrack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=160
target13.y=380
target14.editor.height=977
target14.editor.width=960
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=AudioReg
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=260
target14.y=320
target15.editor.height=1057
target15.editor.width=960
target15.editor.x=2240
target15.editor.y=23
target15.height=50
target15.name=File
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=710
target15.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2232
target2.editor.y=71
target2.height=50
target2.name=CD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=760
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2306
target3.editor.y=70
target3.height=50
target3.name=Tape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=690
target3.y=250
target4.editor.height=1057
target4.editor.width=960
target4.editor.x=1280
target4.editor.y=23
target4.height=50
target4.name=Media
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=570
target4.y=380
target5.editor.height=700
target5.editor.width=758
target5.editor.x=1511
target5.editor.y=295
target5.height=50
target5.name=SoundEffects
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=64
target6.height=50
target6.name=RadioStation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=360
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=64
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=149
target8.editor.y=43
target8.height=50
target8.name=RadioTUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=70
target9.editor.height=700
target9.editor.width=572
target9.editor.x=1629
target9.editor.y=228
target9.height=50
target9.name=Advertiser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=410
