#BlueJ class context
comment0.params=
comment0.target=PhysicalMedia()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Physical\n
comment1.params=
comment1.target=void\ makeTrackList()
comment1.text=\n\ \n
comment2.params=
comment2.target=java.util.ArrayList\ getTrackList()
comment2.text=\n\ \n
comment3.params=
comment3.target=java.lang.String\ listAllTracks()
comment3.text=\n\ \n
comment4.params=
comment4.target=int\ getArchiveNumber()
comment4.text=\n\ \n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\n\ \n
numComments=6
